<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popular"
        android:title="Popular"
        />
    <item
        android:id="@+id/rated"
        android:title="Highest Rated"
        />
    <item
        android:title="movies in theatres"
        android:id="@+id/theater"/>
    <item
        android:title="favourite"
        android:id="@+id/favourite_movie"/>

</menu>